<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        body {
            font-family: "B Yekan";
        }
        
        .selectbox {
            float: right;
            width: 70%;
            height: 60px;
            margin-right: 15%;
            margin-top: 100px;
            text-align: right;
            border: none;
            border-bottom: 2px solid black;
            font-size: 30px;
            background: none;
            color: white;
        }
        
        .input1 {
            float: right;
            width: 70%;
            height: 60px;
            margin-right: 15%;
            margin-top: 50px;
            text-align: right;
            border: none;
            border-bottom: 2px solid black;
            font-size: 30px;
            color: white;
            background: none;
        }
        
        .submitbutton {
            float: right;
            width: 80%;
            height: 60px;
            margin-right: 10%;
            margin-top: 220px;
            text-align: center;
            border: none;
            font-size: 30px;
            background-color: rgb(7, 116, 240);
            color: white;
            border-radius: 5px;
        }
        
        .text {
            color: white;
            float: left;
            font-size: 22px;
            margin-left: 80px;
            margin-top: 30px;
            width: 80%;
        }
        
        .img1 {
            width: 90%;
            height: 380px;
            margin-left: 5%;
            margin-top: 80px;
            border-radius: 10px;
        }
        
        #Page2 {
            background-color: rgb(7, 116, 240);
            color: white;
            border-radius: 5px;
            margin-top: 10px;
            height: 1000px;
            display: none;
        }
        
        .Card1 {
            display: block;
            width: 80%;
            height: 90%;
            background: hsla(205, 46%, 10%, 1);
            background: linear-gradient(90deg, hsla(205, 46%, 10%, 1) 0%, hsla(191, 28%, 23%, 1) 50%, hsla(207, 41%, 27%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(205, 46%, 10%, 1) 0%, hsla(191, 28%, 23%, 1) 50%, hsla(207, 41%, 27%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(205, 46%, 10%, 1) 0%, hsla(191, 28%, 23%, 1) 50%, hsla(207, 41%, 27%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0E1C26", endColorstr="#2A454B", GradientType=1);
            border-radius: 8px;
            margin-top: 2.5%;
            margin-left: 10%;
        }
    </style>

</head>

<body>
    <div id="Page1" class="card1">
        <select id="SelectBox1" class="selectbox">
        <option value="name">کشور</option>
        <option value="capital">پایتخت </option>
    </select>
        <input type="text" id="Input1" class="input1" placeholder="اسم (کشور - شهر - زبان) وارد کنید">
        <button id="SubmitButton1" class="submitbutton">جستجو</button>
    </div>
    <div id="Page2" class="Card1">
        <img src="" id="Image1" class="img1">
        <br>
        <p class="text" id="CountryName">country : </p>
        <p class="text" id="CapitalName">capital :</p>
        <p class="text" id="SymbollName">Symbol :</p>
        <p class="text" id="RegionName">region :</p>
        <p class="text" id="Language">language :</p>

    </div>


</body>

<script>
    // Variables

    let Page1 = document.querySelector("#Page1");
    let SelectBox1 = document.querySelector("#SelectBox1");
    let Input1 = document.querySelector("#Input1");
    let SubmitButton1 = document.querySelector("#SubmitButton1");
    let Page2 = document.querySelector("#Page2");
    let Image1 = document.querySelector("#Image1");
    let CountryName = document.querySelector("#CountryName");
    let CapitalName = document.querySelector("#CapitalName");
    let SymbollName = document.querySelector("#SymbollName");
    let RegionName = document.querySelector("#RegionName");
    let Language = document.querySelector("#Language");


    // EventListeners
    document.addEventListener("DOMContentLoaded", AppInit);
    SubmitButton1.addEventListener("click", CheckData);
    Input1.addEventListener("blur", CheckValue);
    // Classes
    class UI {
        // "UI" Class It is used to make the program object oriented 
        PrintMessage(Element, Message, MessageColor) {
            Element.innerHTML = Message;
            Element.style.color = MessageColor;
        }
        DisabledElement(Element) {
            Element.disabled = true;

        }
        EnabledElement(Element) {
            Element.disabled = false;

        }
        EmptyingValue(Element) {
            Element.value = "";

        }
        EmptyingSrc(Element) {
            Element.src = "";

        }
        Concealer(Element) {
            Element.style.display = "none";

        }
        Revealing(Element) {
            Element.style.display = "block";
        }
        SetValue(Element, Value1) {
            Element.value = Value1;

        }
        SetSrc(Element, Src1) {
            Element.src = Src1;

        }
        SetId(Element, ID) {
            Element.id = ID;
        }
        SetClassList(Element, ClassName1) {
            Element.classList.add(ClassName1);
        }
        RemoveClassList(Element, ClassName1) {
            Element.classList.remove(ClassName1);

        }
    }
    // Functions
    let UiApp = new UI();

    function AppInit() {
        // Disabled "SubmitButton1" in Document Loaded Time 
        UiApp.DisabledElement(SubmitButton1);
    }

    function CheckValue() {
        if (Input1.value !== null || Input1.value !== "") {
            // Check Value SelectBoxs For Disabled And Enabled Elements
            UiApp.EnabledElement(SubmitButton1);
        } else {
            UiApp.DisabledElement(SubmitButton1);
        }
    }

    async function CheckData() {
        // Check Value Select Boxs For Create Url
        if (Input1.value !== null || Input1.value !== "") {
            // Create  Url For Fecth Data
            let Url = `https://restcountries.com/v2/${SelectBox1.value}/${Input1.value}`;
            UiApp.EmptyingValue(Input1);
            // Fecth Data And Get Data From API
            let DataOrg = await fetch(Url);
            // Convert Data To JSON
            let Data2 = DataOrg.json();
            // Navigation in Data Object
            Data2.then((res) => {
                UiApp.Revealing(Page2);
                // Set Flag Image Src in img Element
                UiApp.SetSrc(Image1, res[0].flags.png);
                // Paste New Data in Elements
                CountryName.innerHTML = `Country : ${res[0].name}`;
                CapitalName.innerHTML = `Capital : ${res[0].capital}`;
                RegionName.innerHTML = `Region : ${res[0].region}`;
                Language.innerHTML = `Language : ${res[0].languages[0].name}`;
                SymbollName.innerHTML = `Symbol : ${res[0].currencies[0].name}`;

            });


        }


    }
</script>

</html>